

Top x number of entries from the dataset and display as markdown format
---------------------------------------------------------------------------

|    |   order_id |   quantity | item_name                             | choice_description                                                                                                 | item_price   |
|---:|-----------:|-----------:|:--------------------------------------|:-------------------------------------------------------------------------------------------------------------------|:-------------|
|  0 |          1 |          1 | Chips and Fresh Tomato Salsa          | nan                                                                                                                | $2.39        |
|  1 |          1 |          1 | Izze                                  | [Clementine]                                                                                                       | $3.39        |
|  2 |          1 |          1 | Nantucket Nectar                      | [Apple]                                                                                                            | $3.39        |
|  3 |          1 |          1 | Chips and Tomatillo-Green Chili Salsa | nan                                                                                                                | $2.39        |
|  4 |          2 |          2 | Chicken Bowl                          | [Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]                                         | $16.98       |
|  5 |          3 |          1 | Chicken Bowl                          | [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sour Cream, Guacamole, Lettuce]]                                        | $10.98       |
|  6 |          3 |          1 | Side of Chips                         | nan                                                                                                                | $1.69        |
|  7 |          4 |          1 | Steak Burrito                         | [Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Sour Cream, Guacamole, Lettuce]] | $11.75       |
|  8 |          4 |          1 | Steak Soft Tacos                      | [Tomatillo Green Chili Salsa, [Pinto Beans, Cheese, Sour Cream, Lettuce]]                                          | $9.25        |
|  9 |          5 |          1 | Steak Burrito                         | [Fresh Tomato Salsa, [Rice, Black Beans, Pinto Beans, Cheese, Sour Cream, Lettuce]]                                | $9.25        |


The number of observations/entries in the dataset
---------------------------------------------------------------------------

4622


Print data info
---------------------------------------------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype 
---  ------              --------------  ----- 
 0   order_id            4622 non-null   int64 
 1   quantity            4622 non-null   int64 
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB
None


Return the number of columns in the dataset
---------------------------------------------------------------------------

5


Print the name of all the columns
---------------------------------------------------------------------------

['order_id', 'quantity', 'item_name', 'choice_description', 'item_price']


Most ordered item
---------------------------------------------------------------------------

Chicken Bowl
761


How many items were orderd in total?
---------------------------------------------------------------------------

4972


Totals Sales
---------------------------------------------------------------------------

39237.02


How many orders were made in the dataset?
---------------------------------------------------------------------------

1834


Average sales amount per order
---------------------------------------------------------------------------

21.39


How many different items are sold?
---------------------------------------------------------------------------

50


Top x popular items bar plot
---------------------------------------------------------------------------

                      0    1
4          Chicken Bowl  726
11      Chicken Burrito  553
8   Chips and Guacamole  479
6         Steak Burrito  368
33    Canned Soft Drink  301


Number of items per order price scatter plot
---------------------------------------------------------------------------

          quantity  item_price
order_id                      
1                4       11.56
2                2       16.98
3                2       12.67
4                2       21.00
5                2       13.70
...            ...         ...
1830             2       23.00
1831             3       12.90
1832             2       13.20
1833             2       23.50
1834             3       28.75

[1834 rows x 2 columns]


